spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://db-1pgko-kr1.vpc-cdb.gov-ntruss.com:3306/analysis_etl?serverTimezone=Asia/Seoul
# spring.datasource.username=cstb_andata
# spring.datasource.password=ansghk123$%
spring.datasource.url=jdbc:mysql://localhost:3306/analysis_etl?serverTimezone=Asia/Seoul
spring.datasource.username=jhjeon
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
kopis.api.key=949bfaaf157d49fb84328c2956a036ae
mobile.api.key=nsR8FLfYGat2AnndzqgzHC+NdUU4UPUvNO8YtLNlDwGm0L/WjPkMcAf4SM8MGs6daL7KMnkPKGl2eBLh7jAWiw==
kobis.api.key=b7cd95215c53bf9cd09563af6a1fd3ca
